*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 200px;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    
}

.text{
    flex: 1;
    padding: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* grid-area: text; */
}

.img{
    flex: 1;
    padding: 30px;
    height: 100%;
    background: black;
    z-index: -10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    /* grid-area: img; */
}

.img img{
    width: 300px;
}

.espiral{
    position: absolute;
    z-index: -1;
    width: 400px !important;
    animation: roll 10s linear infinite;
}

@keyframes roll{
    from{
        transform: rotate(-360deg);
    }
    to{
        transform: rotate(0);
    }
}

@media(max-width: 760px){
    .container{
        flex-direction: column-reverse;
    }
    .img{
        height: 100%;
    }
    .img img{
        width: 200px;
        padding: 20px;
    }
    
    .espiral{
        padding: 20px;
        position: absolute;
        z-index: -1;
        width: 300px !important;
        animation: roll 10s linear infinite;
    }
}
